[supervisord]
nodaemon=true

[program:unitd]
#command=unitd --no-daemon --control unix:/var/run/control.unit.sock
command=/usr/local/bin/docker-entrypoint.sh unitd
autostart=true
autorestart=true

[program:redis]
command=redis-server
autostart=true
autorestart=true

